# test-code-trial-jpa-with-map-struct

./: README.md  build.gradle  settings.gradle
src/main/java/com/sonan/tutorial/: TutorialJapWithMapStructApplication.java
src/main/java/com/sonan/tutorial/controller/: HistoryController.java
src/main/java/com/sonan/tutorial/entity/: HistoryEntity.java
src/main/java/com/sonan/tutorial/mapper/: HistoryMapper.java
src/main/java/com/sonan/tutorial/model/: HistoryDto.java
src/main/java/com/sonan/tutorial/repository/: HistoryRepository.java
src/main/java/com/sonan/tutorial/service/: HistoryService.java
src/main/resources/: application.yml
src/test/java/com/sonan/tutorial/: TutorialJapWithMapStructApplicationTests.java
src/test/java/com/sonan/tutorial/repository/: HistoryRepositoryTest.java
